# WWW_BaiTapThucHanh

TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/: Tuan02_NguyenDucNhat_21059221.txt
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai01_Filter/: .classpath  .project
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai02_ServletUploadFile/: .project
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai03_UploadtoDatabase/: .project
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai04_ServletCDI/: .project  pom.xml
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai05_RestAPI/: .project  pom.xml
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai05_RestAPI/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai05_RestAPI/src/main/java/iuh/entities/: User.java
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai05_RestAPI/src/main/java/iuh/restapi/: DemoApplication.java  ResponseValue.java  UserResource.java
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai05_RestAPI/src/main/webapp/WEB-INF/: web.xml
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai06_WebSocket/: .project  pom.xml
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai07_JavaMail/: .project  pom.xml
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai07_JavaMail/src/main/java/iuh/servlet/: SendEmailWithAttachment.java
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai07_JavaMail/src/main/webapp/: index.html
TH_Tuan02/LTWWW_21059221_NguyenDucNhat_Tuan02/Bai07_JavaMail/src/main/webapp/WEB-INF/: web.xml
TH_Tuan03/Bai01_JSPThaoTacForm/: .project
TH_Tuan03/Bai01_JSPThaoTacForm/src/main/webapp/: form_for_student.jsp  result-form.jsp
TH_Tuan03/Bai02_UserForm/: .project  pom.xml
TH_Tuan03/Bai02_UserForm/src/main/webapp/: form.jsp
TH_Tuan03/Bai03_MultiLanguages/: .project  pom.xml
TH_Tuan03/Bai03_MultiLanguages/src/main/webapp/: index.jsp
TH_Tuan03/Bai04_Shopping_JSPSession/: .classpath  .project  pom.xml
TH_Tuan04/Bai01_UserFormJPA/: .classpath  .project  pom.xml
TH_Tuan04/Bai01_UserFormJPA/src/main/webapp/: form.jsp  list.jsp
TH_Tuan04/Bai02_CartShopping_JPA_Session/: .classpath  .project
TH_Tuan04/Bai02_CartShopping_JPA_Session/script/: db.sql
TH_Tuan04/Bai02_CartShopping_JPA_Session/src/main/java/: TestConnection.java
TH_Tuan04/Bai03_QuanLyTinTuc_JSPs/: .classpath  .project
TH_Tuan04/Bai03_QuanLyTinTuc_JSPs/script/: db.sql
TH_Tuan04/Bai03_QuanLyTinTuc_JSPs/src/main/java/: TestConnection.java
TH_Tuan04/Bai03_QuanLyTinTuc_JSPs/src/main/webapp/: DanhSachDanhMuc.jsp  DanhSachTinTuc.jsp  QuanLyForm.jsp  TinTucForm.jsp  errorPage.jsp  header.jsp
TH_Tuan05/LTWWW_Tuan05_21059221_NguyenDucNhat/: .classpath  .factorypath  .project  pom.xml
TH_Tuan05/LTWWW_Tuan05_21059221_NguyenDucNhat/script/: QLDienThoai.sql
TH_Tuan05/LTWWW_Tuan05_21059221_NguyenDucNhat/src/main/java/: TestConnection.java
TH_Tuan05/LTWWW_Tuan05_21059221_NguyenDucNhat/src/main/webapp/: danhSachDienThoai.jsp  editDienThoai.jsp  insertDienThoai.jsp  quanLyDienThoai.jsp
TH_Tuan06/Bai01_DependencyInjection/: pom.xml
TH_Tuan06/Bai01_DependencyInjection/src/main/resources/: application.properties  beans.xml
TH_Tuan06/Bai02_EmployeeAddress/: pom.xml
TH_Tuan06/Bai02_EmployeeAddress/src/main/resources/: application.properties  beans.xml
TH_Tuan07/Lab07_Bai01/: pom.xml
TH_Tuan07/Lab07_Bai01/src/main/resources/: application.properties  databaseConfig.xml
TH_Tuan07/Lab07_Bai02_JPA/: pom.xml
TH_Tuan07/Lab07_Bai02_JPA/src/main/resources/: application.properties
TH_Tuan08/DemoRestAPI/: pom.xml
TH_Tuan08/DemoRestAPI/src/main/resources/: application.properties
(+142 files in other folders)
